# StaplePuck.API

./: .gitignore  StaplePuck.API.sln  StaplePuck.env.example  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/StaplePuck.API/: CustomServiceCollectionExtensions.cs  Dockerfile  GraphQLSettings.cs  GraphQLUserContext.cs  GraphQLUserContextBuilder.cs  LambdaEntryPoint.cs  LetsEncryptSettings.cs  MessageEmitter.cs  Program.cs  SNSSettings.cs  StaplePuck.API.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  libman.json  serverless.template
src/StaplePuck.API/Auth/: Auth0Settings.cs  AuthExtensions.cs  HasScopeRequirement.cs  TeamAuthorizationHandler.cs
src/StaplePuck.API/Constants/: AuthorizationPolicyName.cs  CorsPolicyName.cs
src/StaplePuck.API/Controllers/: AccountController.cs  ApiController.cs  GraphQLController.cs  HomeController.cs
src/StaplePuck.API/Graphs/: CalculatedScoreItemGraph.cs  FantasyTeamGraph.cs  FantasyTeamPlayersGraph.cs  GameDateGraph.cs  GameDateSeasonGraph.cs  LeagueGraph.cs  LeagueMailGraph.cs  LeagueScoreGraph.cs  NotificationTokenGraph.cs  NumberPerPositionGraph.cs  PlayerCalculatedScoreGraph.cs  PlayerGraph.cs  PlayerScoreGraph.cs  PlayerSeasonGraph.cs  PlayerStatsOnDateGraph.cs  PositionTypeGraph.cs  ResultGraph.cs  ScoringPositionsGraph.cs  ScoringRulePointsGraph.cs  ScoringTypeGraph.cs  ScoringTypeHeaderGraph.cs  SeasonGraph.cs  SportGraph.cs  TeamGraph.cs  TeamScoreGraph.cs  TeamSeasonGraph.cs  TeamStateForSeasonGraph.cs  TeamStateOnDateGraph.cs  UserGraph.cs
src/StaplePuck.API/Models/: Mutation.cs  Query.cs  Schema.cs
src/StaplePuck.API/Views/: _ViewImports.cshtml
src/StaplePuck.API4/: CorsPolicyName.cs  GraphQLUserContext.cs  GraphQlController.cs  LambdaEntryPoint.cs  Program.cs  ServiceCollectionExtensions.cs  StaplePuck.API4.csproj  Startup.cs  UserContext.cs  aws-lambda-tools-defaults.json  nlog.config  serverless.template
src/StaplePuck.API4/Auth/: AuthExtensions.cs  AuthorizationPolicyName.cs  HasScopeRequirement.cs
src/StaplePuck.API4/FromGraphQL/: ObjectDictionaryConverter.cs  StringExtensions.cs
src/StaplePuck.API4/Graphs/: CalculatedScoreItemGraph.cs  FantasyTeamGraph.cs  FantasyTeamPlayersGraph.cs  GameDateGraph.cs  GameDateSeasonGraph.cs  LeagueGraph.cs  LeagueMailGraph.cs  NotificationTokenGraph.cs  NumberPerPositionGraph.cs  PlayerCalculatedScoreGraph.cs  PlayerGraph.cs  PlayerScoreGraph.cs  PlayerSeasonGraph.cs  PlayerStatsOnDateGraph.cs  PositionTypeGraph.cs  ResultGraph.cs  ScoringPositionsGraph.cs  ScoringRulePointsGraph.cs  ScoringTypeGraph.cs  ScoringTypeHeaderGraph.cs  SeasonGraph.cs  SportGraph.cs  TeamGraph.cs  TeamSeasonGraph.cs  TeamStateForSeasonGraph.cs  UserGraph.cs
src/StaplePuck.API4/Messages/: MessageEmitter.cs  SNSSettings.cs
src/StaplePuck.API4/Models/: Mutation.cs  Query.cs  Schema.cs
src/StaplePuck.Core/: DateExtensions.cs  GitVersion.yml  LinqExtensions.cs  LoggingExtensions.cs  StaplePuck.Core.csproj
src/StaplePuck.Core/Auth/: Auth0APISettings.cs  Auth0Client.cs  Auth0Request.cs  Auth0Response.cs  Auth0Settings.cs  AuthorizationClient.cs  AuthorizationSettings.cs  Extensions.cs  IAuth0Client.cs  IAuthorizationClient.cs
src/StaplePuck.Core/Class/: IStaplePuckClient.cs  StaplePuckClient.cs  StaplePuckSettings.cs
src/StaplePuck.Core/Client/: Auth0Request.cs  Auth0Response.cs  Extensions.cs  IStaplePuckClient.cs  StaplePuckClient.cs  StaplePuckSettings.cs
src/StaplePuck.Core/Client2/: Extensions.cs  IStaplePuck2Client.cs  StaplePuck2Client.cs  StaplePuck2Exception.cs  StaplePuck2Settings.cs
src/StaplePuck.Core/Data/: IFantasyRepository.cs  IStatsRepository.cs  ResultModel.cs
src/StaplePuck.Core/Fantasy/: FantasyTeam.cs  FantasyTeamPlayers.cs  League.cs  LeagueMail.cs  NotificationToken.cs  NumberPerPosition.cs  ScoringRulePoints.cs  User.cs
src/StaplePuck.Core/Models/: FantansyTeamChanged.cs  FantasyTeamChanged.cs  LeagueUpdated.cs  PlayerScoreTypeUpdated.cs  PlayerScoreUpdated.cs  ResultModel.cs  ScoreUpdated.cs
src/StaplePuck.Core/Scoring/: CalculatedScoreItem.cs  FantasyTeamScore.cs  LeagueScore.cs  PlayerCalculatedScore.cs  PlayerScore.cs  ScoreItem.cs  TeamScore.cs
src/StaplePuck.Core/Stats/: GameDate.cs  GameDateSeason.cs  GameState.cs  Player.cs  PlayerScore.cs  PlayerSeason.cs  PlayerStatsOnDate.cs  PositionType.cs  ScoringPositions.cs  ScoringType.cs  Season.cs  Sport.cs  Team.cs  TeamSeason.cs  TeamStateForSeason.cs  TeamStateOnDate.cs
src/StaplePuck.Data/: DatabaseSettings.cs  DbContextBuilder.cs  DesignTimeDbContextFactoryBase.cs  IMessageEmitter.cs  StaplePuck.Data.csproj  StaplePuckContext.cs  StaplePuckSeedData.cs  TemporaryDbContextFactory.cs  appsettings.json
src/StaplePuck.Data/Migrations/: 20181209004342_InitialDatabase.Designer.cs  20181209004342_InitialDatabase.cs  20181210024858_InitialDatabase.Designer.cs  20181210024858_InitialDatabase.cs  20181213192220_InitialDatabase.Designer.cs  20181213192220_InitialDatabase.cs  20181228232026_InitialCreate.Designer.cs  20181228232026_InitialCreate.cs  20190113181829_AddMoreTeamInfo.Designer.cs  20190113181829_AddMoreTeamInfo.cs  20190114032520_PlayerExtIdChange.Designer.cs  20190114032520_PlayerExtIdChange.cs  20190219011853_EmailFix.Designer.cs  20190219011853_EmailFix.cs  20190225002148_FixIdValues.Designer.cs  20190225002148_FixIdValues.cs  20190316015056_PositionTypeUpdate.Designer.cs  20190316015056_PositionTypeUpdate.cs  20190324202651_TeamSeasonsAdd.Designer.cs  20190324202651_TeamSeasonsAdd.cs  20190326042932_ScoringUpdate.Designer.cs  20190326042932_ScoringUpdate.cs  20190409015909_ScoringUpdate.Designer.cs  20190409015909_ScoringUpdate.cs  20190409032511_ScoringUpdate1.Designer.cs  20190409032511_ScoringUpdate1.cs  20190409034527_ScoringUpdate3.Designer.cs  20190409034527_ScoringUpdate3.cs  20190409042021_ScoringUpdate4.Designer.cs  20190409042021_ScoringUpdate4.cs  20190409042519_ScoringUpdate5.Designer.cs  20190409042519_ScoringUpdate5.cs  20190409043640_ScoringUpdate6.Designer.cs  20190409043640_ScoringUpdate6.cs  20190409044759_ScoringUpdate7.Designer.cs  (+22 more)
(+82 files in other folders)
