<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AWSProjectType>Lambda</AWSProjectType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="8.0.0" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.105.8" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.101.24" />
    <PackageReference Include="graphiql" Version="2.0.0" />
    <PackageReference Include="GraphQL.Authorization" Version="7.0.0" />
    <PackageReference Include="GraphQL.EntityFramework" Version="22.1.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.3.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaplePuck.Data\StaplePuck.Data.csproj" />
  </ItemGroup>

</Project>
