<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AWSProjectType>Lambda</AWSProjectType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.0.0" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.304.7" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.301.6" />
    <PackageReference Include="graphiql" Version="2.0.0" />
    <PackageReference Include="GraphQL.Authorization" Version="7.0.0" />
    <PackageReference Include="GraphQL.EntityFramework" Version="25.3.0" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="7.8.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.7.1" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaplePuck.Data\StaplePuck.Data.csproj" />
  </ItemGroup>

</Project>
