<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>0053f0b6-edd2-4789-9c7c-a0a5b650ae7c</UserSecretsId>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.2.0" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.8.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.13.9" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.3.67" />
    <PackageReference Include="GraphQL" Version="5.3.0" />
    <PackageReference Include="GraphQL.Authorization" Version="5.0.0" />
    <PackageReference Include="GraphQL.EntityFramework" Version="17.1.0" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="5.2.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="5.2.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.2.1" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="4.4.1" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="6.1.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaplePuck.Data\StaplePuck.Data.csproj" />
  </ItemGroup>

</Project>
